# NotificationSystem

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/notif/: NotificationServiceApplication.java
backend/src/main/java/com/notif/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/notif/controller/: EventController.java  StatsController.java
backend/src/main/java/com/notif/kafka/: NotificationConsumer.java  NotificationProducer.java
backend/src/main/java/com/notif/model/: DeliveryLog.java  NotificationEvent.java
backend/src/main/java/com/notif/repository/: DeliveryLogRepository.java
backend/src/main/java/com/notif/service/: EmailService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: client.js
frontend/src/components/: Chart.jsx  DeliveryTable.jsx  StatsCards.jsx  TriggerForm.jsx
